<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento de Ocorrências</title>
    <link rel="icon" type="image/png" href="image/logo_noar.png">
    <link rel="stylesheet" href="css/janelas.css">
    <script src="jquery-1.8.2.min.js"></script>
    <script src="https://kit.fontawesome.com/f87260a7c7.js" crossorigin="anonymous"></script>
    <style>
        .d1 {
            width: 25%;
        }

        .d2{
            overflow: hidden;
            width: 75%;
            height: 400px;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

      .fudo{
            margin-top: 100px;
            position: absolute;
            background-image: url('image/fundo.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 600px;
            height: 400px;
      }

        .x {
            position: absolute;
        }

        .x::after {
            content: "\00D7";
            font-size: 2.1em;
            color: black;
        }

        .fer::after{
            content: "\2617";
            font-size: 2.1em;
            color: black;
        }

        .lista {
            overflow: hidden;
            border-radius: 20px;
            border: 2px solid black;
            width: 15%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            flex-direction: row;
            cursor: pointer;
            transition: .5s;
            background-color: black;
            color: #fff;
            height: 40px;
            margin: 2%  
        }

        .lista i {
            font-size: 1.5em;

        }

        .lista p {
            display: none;
            margin-left: 5%;
        }

        .lista:hover {
            background-color: #fff;
            color: black;
            width: 80%
        }

        .lista.ativo {
            background-color: #fff;
            color: black;
            width: 80%
        }

        .lista:hover p {
            display: block;

        }

        .lista.ativo p {
            display: block;
        }
    </style>
</head>



<body>

    <div class="container">
        <div class="texto">
            <h2>Localização dos Traumas:</h2>
        </div>
        <form action="" method="post" class="form" id="form1">
            <div class="separa">
                <div class="d1">
                    <h3>Legendas:</h3>

                    <div class="lista ativo" onclick="xis();" id="1">
                        <i class="fa-solid fa-xmark"></i>
                        <p>Fraturas/Luxações/Entorses</p>
                    </div>

                    <div class="lista" onclick="fer();" id="2">
                        <i>&#9751;</i>
                        <p>Ferimentos Diversos</p>
                    </div>
                </div>

                <div class="d2" id="d2">
                     <div class="fudo" onclick="para();" id="fudo">
                    <div class="x" id="x" style="display: none;"></div>
                    <div class="x" id="x2" style="display: none;"></div>
                    <div class="x" id="x3" style="display: none;"></div>
                    <div class="x" id="x4" style="display: none;"></div>
                    <div class="x" id="x5" style="display: none;"></div>
                    <div class="x" id="x6" style="display: none;"></div>

                    <div class="fer" id="fer" style="display: none;"></div>
                    <div class="fer" id="fer2" style="display: none;"></div>
                    <div class="fer" id="fer3" style="display: none;"></div>
                    <div class="fer" id="fer4" style="display: none;"></div>
                    <div class="fer" id="fer5" style="display: none;"></div>
                    <div class="fer" id="fer6" style="display: none;"></div>
                </div>
                </div>
            </div>

            <div class="separa_btn">
                <input type="button" value="Enviar" class="btn" onclick="Listar();">
                <input type="reset" value="Limpar" class="btn">
            </div>
        </form>
    </div>
    <div class="loading" id="carregare"><span class="carregamento"></span></div>
    <div class="checko" id="check">
        <i class="fa-solid fa-circle-check" style="color: #51cb25;"></i><br>
        <span onclick="edit();">Alterar Dados</span>
    </div>
</body>
<script>
    function Listar() {


        var dados = $('#form1').serialize(); // TODOS OS CAMPOS DO <form> DEVEM TER 'name='

        $.ajax({
            type: "POST",
            url: "arq2.php",
            data: dados,
            dataType: 'json',

            success: function (meu_json) {
                document.getElementById("check").style.display = "flex";
                var valores = meu_json;
                var lista = valores.dados;
            },
            error: function (xhr, status, error) {
                // Aqui poderíamos preencher uma <div> com o innerHTML por exemplo
                console.error('Ocorreu um erro ao enviar os dados: ' + error);
            },
            beforeSend: function (xhr) {
                document.getElementById("carregare").style.display = "flex";
            },
            complete: function (xhr, status) {

                window.parent.abrir2();
            },
            timeout: 5000    // Define um tempo limite de 5 segundos (5000 milissegundos)
        });


    }

    function edit() {
        document.getElementById("check").style.display = "none";
        document.getElementById("carregare").style.display = "none";
    }

    let abax = true;
    let clickx = 0;
    const rect = e.target.getBoundingClientRect();

    function xis() {
        clickx = clickx + 1;

        document.getElementById('2').remove('ativo');
        document.getElementById('1').add('ativo')


        if (clickx == 1) {
            document.getElementById('x').style.display = "inline";
            abax = true;
        }
        if (clickx == 2) {
            document.getElementById('x2').style.display = "inline";
            abax = true;
        }
        if (clickx == 3) {
            document.getElementById('x3').style.display = "inline";
            abax = true;
        }
        if (clickx == 4) {
            document.getElementById('x4').style.display = "inline";
            abax = true;
        }
        if (clickx == 5) {
            document.getElementById('x5').style.display = "inline";
            abax = true;
        }
        if (clickx == 6) {
            document.getElementById('x6').style.display = "inline";
            abax = true;
        }

        document.addEventListener("mousemove", function (e) {
            if (abax == true) {
                var x = e.clientX - document.getElementById('fudo').offsetLeft;
                var y = e.clientY - document.getElementById('fudo').offsetTop;
                if (clickx == 1) {
                    document.getElementById("x").style.top = y  + "px";
                    document.getElementById("x").style.left = x + "px";
                }
                if (clickx == 2) {
                    document.getElementById("x2").style.top = y + "px";
                    document.getElementById("x2").style.left = x + "px";
                }
                if (clickx == 3) {
                    document.getElementById("x3").style.top = y  + "px";
                    document.getElementById("x3").style.left = x + "px";
                }
                if (clickx == 4) {
                    document.getElementById("x4").style.top = y + "px";
                    document.getElementById("x4").style.left = x + "px";
                }
                if (clickx == 5) {
                    document.getElementById("x5").style.top = y  + "px";
                    document.getElementById("x5").style.left = x + "px";
                }
                if (clickx == 6) {
                    document.getElementById("x6").style.top = y + "px";
                    document.getElementById("x6").style.left = x + "px";
                }
            }

        })
    }

    function para() {
            abax = false;
    }




</script>

</html>