<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento de Ocorrências</title>
    <link rel="icon" type="image/png" href="image/logo_noar.png">
    <link rel="stylesheet" href="css/janelas.css">
    <script src="https://kit.fontawesome.com/f87260a7c7.js" crossorigin="anonymous"></script>
    <style>

        label i{
            font-size: 80px;
        }

        label{
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: start;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .emoji{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin-left: 3%;
        }
        .texto1{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="texto">
            <h2>Decisão de Transporte:</h2>
        </div>
        <form action="#" method="post" class="form">
            <div class="separa">
                <div class="d1">
                    <label for="opcao1" class="agrupamento">
                        <input type="checkbox" id="opcao1" name="opcao1" value="Opção 1">
                        <span class="checkmark"></span>
                        <div class="emoji">
                        <i class="fa-regular fa-face-frown"></i>
                        <div class="texto1">Crítico</div>
                    </div>
                    </label><br>

                    <label for="opcao3" class="agrupamento">
                        <input type="checkbox" id="opcao3" name="opcao3" value="Opção 3">
                        <span class="checkmark"></span>
                        <div class="emoji">
                        <i class="fa-regular fa-face-meh"></i>
                        <div class="texto1">Potencialmente Instável</div>
                    </div>
                    </label><br>
                </div>

                <div class="d2">
                    <label for="opcao2" class="agrupamento">
                        <input type="checkbox" id="opcao2" name="opcao2" value="Opção 2">
                        <span class="checkmark"></span>
                        <div class="emoji">
                        <i class="fa-regular fa-face-tired"></i>
                        <div class="texto1">Instável</div>
                    </div>
                    </label><br>

                    <label for="opcao4" class="agrupamento">
                        <input type="checkbox" id="opcao4" name="opcao4" value="Opção 4">
                        <span class="checkmark"></span>
                        <div class="emoji">
                        <i class="fa-regular fa-face-smile-beam"></i>
                        <div class="texto1">Estável</div>
                    </div>
                    </label><br>
                </div>

                
            </div>
            <br>
            <div class="separa_btn">
                <input type="submit" value="Enviar" class="btn">
                <input type="reset" value="Limpar" class="btn">
            </div>
        </form>
    </div>
</body>

</html>