<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forma</title>
    <script src="https://kit.fontawesome.com/f87260a7c7.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body
        {
            background-image: url(./image/fundoopc.jpg);
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .caixaopc {
            background-color: rgba(0, 0, 0, 0.431);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .opc {
            background-color: #f5ecec;
            opacity: 0.95;
            border-radius: 15px;
            width: auto;
            height: 300px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            
        }

        .pergunta {
            display: flex;
            flex-direction: row;
            width: 90%;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            justify-items: center;
            height: 80%;
        }

        .metodo i {
            font-size: 40px;
        }

        .novo,
        .pesquisa {
            background-color: #fff;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
            width: 100%;
            height: 150px;
            text-align: center;
            border-radius: 20px;
            color: #000;
            padding: 5%;
        }

        .novo:hover,
        .pesquisa:hover {
            background-color: #dbdbdb;
            transition: .5s;
        }

        a {
            text-decoration: none;
        }

        .opc h2{
            text-align: center;
            text-transform:initial;
            text-decoration: underline;
            margin: 3%;
        }

        @media screen and (max-width: 475px) {
            .opc{
                width: 85%;
                font-size: .8em;
                height: 250px;
            }
            .novo, .pesquisa{
                height: 100px;
                width: 85%
            }
        }
    </style>
</head>

<body>
    <div class="caixaopc" id="caixaopc">
        <div class="opc">
            <h2>Selecione a forma de atendimento:</h2>
            <div class="pergunta">
                <a href="dados.html">
                    <div class="novo">Nova ocorrência<br><i class="fa-solid fa-plus"></i></div>
                </a>
                <a href="cadastrar.html">
                    <div class="pesquisa">Procurar histórico<br>de ocorrência<br><i class="fa-solid fa-magnifying-glass"></i></div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>